LOCALAPI_KEYS=yVujgWOYsLOJxGaicK69TPYVKgwMmqgb
QUOTE_DB_URL=libsql://quotes-10-6-24-pyrex41.turso.io
QUOTE_DB_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjgyNzAyMzQsImlkIjoiYTcyYWQwYjktYThkZS00MzAxLWI0MmItYjc0YjAwOTExZTdlIn0.CbIg0lSGd1BXeZGwXzeocFwomyBDobay3IivlE8L8xq7m48SFjssdV0PR-TMfc17qjsjgkdDrIqSh6x64du3Dg
NEW_QUOTE_DB_URL=libsql://quotes-12-11-2024-pyrex41.turso.io
NEW_QUOTE_DB_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzM5NDM2NTksImlkIjoiMmFiMjBjNTgtNTQ0Ni00N2E4LTk4ZGMtYTNmM2E4YmUyMzU1In0.VK_uAcpNCpsg1Txo9ENNjVXgw1OL_TNYn8qaGI7l44-akFVncypvwzZ9ZR8fd30bMzXGIggp5J89MfejG5n3DA
PS_DB_URL=postgresql:///pgdb